# Etude_de_cas-

Consul/client/src/main/resources/: application.yml
Feign/FiegnClient_Consul/Client/: pom.xml
Feign/FiegnClient_Consul/Client/src/main/resources/: application.properties
Feign/FiegnClient_Consul/Gateway/: pom.xml
Feign/FiegnClient_Consul/Gateway/src/main/resources/: application.properties  application.yml
Feign/FiegnClient_Consul/Voiture/: pom.xml
Feign/FiegnClient_Consul/Voiture/src/main/resources/: application.properties
Feign/FiegnClient_Eureka/Client/: pom.xml
Feign/FiegnClient_Eureka/Gateway/src/main/resources/: application.yml
Feign/FiegnClient_Eureka/Voiture/: pom.xml
Feign/FiegnClient_Eureka/Voiture/src/main/resources/: application.properties
Rest Template/RestTemplate_Consul/car/src/main/resources/: application.yml
Rest Template/RestTemplate_Consul/client/src/main/resources/: application.yml
Rest Template/RestTemplate_Consul/gateway/: pom.xml
Rest Template/RestTemplate_Eureka/Eureka/: pom.xml
Rest Template/RestTemplate_Eureka/client/: pom.xml
Rest Template/RestTemplate_Eureka/client/src/main/resources/: application.properties  application.yml
Rest Template/RestTemplate_Eureka/gateway/: pom.xml
Rest Template/RestTemplate_Eureka/gateway/src/main/resources/: application.yml
Rest Template/RestTemplate_Eureka/voiture/: pom.xml
Rest Template/RestTemplate_Eureka/voiture/src/main/java/com/example/voiture/: VoitureApplication.java
Rest Template/RestTemplate_Eureka/voiture/src/main/java/com/example/voiture/config/: WebConfig.java
Rest Template/RestTemplate_Eureka/voiture/src/main/java/com/example/voiture/controllers/: CarController.java
Rest Template/RestTemplate_Eureka/voiture/src/main/java/com/example/voiture/entities/: Car.java  Client.java
Rest Template/RestTemplate_Eureka/voiture/src/main/java/com/example/voiture/exceptions/: CarNotFoundException.java
Rest Template/RestTemplate_Eureka/voiture/src/main/java/com/example/voiture/models/: CarResponse.java
Rest Template/RestTemplate_Eureka/voiture/src/main/java/com/example/voiture/repositories/: CarRepository.java
Rest Template/RestTemplate_Eureka/voiture/src/main/java/com/example/voiture/services/: CarService.java
Rest Template/RestTemplate_Eureka/voiture/src/main/resources/: application.properties  application.yml
Rest Template/car/src/main/resources/: application.yml
WebClient/WebClient_Consul/car/: pom.xml
WebClient/WebClient_Consul/client/: pom.xml
WebClient/WebClient_Consul/client/src/main/resources/: application.yml
WebClient/WebClient_Consul/gateway/src/main/resources/: application.yml
WebClient/WebClient_Eureka/Client/: pom.xml
WebClient/WebClient_Eureka/Gateway/: pom.xml
WebClient/WebClient_Eureka/Gateway/src/main/resources/: application.properties  application.yml
WebClient/WebClient_Eureka/Voiture/: pom.xml
WebClient/WebClient_Eureka/Voiture/src/main/resources/: application.properties
(+45 files in other folders)
